# BHIM-Offline

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/bhimoffline/truedev/bhimoffline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: dialog_top.xml  ic_account.xml  ic_bank.xml  ic_bank_colored.xml  ic_call.xml  ic_call_colored.xml  ic_home.xml  ic_identity.xml  ic_import_export.xml  ic_list.xml  ic_money.xml  ic_people.xml  ic_phone.xml  ic_pin.xml  ic_rate.xml  ic_receive.xml  ic_restore.xml  ic_send.xml  ic_share_whatsapp.xml  login_back.xml  round_button.xml  rounded_end_corners_bg.xml  rounded_up_corners_bg.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_login.xml  activity_login1.xml  app_bar_main.xml  balance_card.xml  bottomdialog_layout.xml  bottomsheet_my_account.xml  bottomsheet_request_money.xml  bottomsheet_send_money.xml  bottomsheet_send_to_aadhar.xml  bottomsheet_send_to_ifsc.xml  bottomsheet_send_to_mmid.xml  bottomsheet_send_to_mobile.xml  bottomsheet_send_to_mobile_no.xml  bottomsheet_send_to_payment_address.xml  bottomsheet_services.xml  bottomsheet_upi_pin.xml  content_main.xml  content_services.xml  enable_accessibility_service.xml  get_started.xml  help.xml  laterst_transactions_card.xml  menu_other_services.xml  mini_statement_card.xml  nav_header_main.xml  notice.xml  notice1.xml  share_app.xml  user_detail_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_items.xml  main.xml  menu_scrolling.xml  my_profile.xml  other_services.xml  send_money.xml  upi_pin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml
(+20 files in other folders)
