<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_bank"
        android:title="@string/change_bank_account"
        android:titleCondensed="@string/change_bank_account_condensed" />
    <item
        android:icon="@drawable/ic_list"
        android:title="@string/my_bank_list_detail" />
    <item
        android:icon="@drawable/ic_home"
        android:title="@string/my_payment_address" />
    <item
        android:icon="@drawable/ic_people"
        android:title="@string/manage_beneficiary" />
</menu>