<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/login_back"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="32sp" />

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scrollbars="none">-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_marginBottom="@dimen/card_default_margin"
        android:layout_marginLeft="@dimen/card_default_margin"
        android:layout_marginRight="@dimen/card_default_margin"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start|end|center_horizontal|fill_horizontal|center|fill|start|end"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="24dp"
            android:gravity="start|end|center_horizontal|fill_horizontal|center|fill|start|end"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="0dp"
                android:maxLines="1"
                android:padding="24dp"
                android:text="@string/enter_details_to_continue"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/login_mobile_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="16dp"
                    android:drawableStart="@drawable/ic_call_colored"
                    android:hint="@string/registered_mobile_no"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1" />
            </android.support.design.widget.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="00dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/login_bank_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_bank_colored"
                android:hint="@string/select_bank"
                android:inputType="text"
                android:maxLines="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimary"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:gravity="center">

                <Button
                    android:id="@+id/login_continue"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingBottom="18dp"
                    android:paddingEnd="48dp"
                    android:paddingStart="48dp"
                    android:paddingTop="18dp"
                    android:text="@string/button_continue"
                    android:textSize="@dimen/medium_text_size"
                    android:theme="@style/FlatButtonColored" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="8dp"
                android:background="#22000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/don_t_have_upi_address"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/download_guide"
                    android:textSize="16sp" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal">-->

                <!--<Button-->
                <!--android:id="@+id/playstore_bhim"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="16dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/round_button"-->
                <!--android:padding="0dp"-->
                <!--android:text="BHIM"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="18dp"-->
                <!--android:visibility="gone" />-->

                <!--<Button-->
                <!--android:id="@+id/playstore_phonepe"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="16dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/round_button"-->
                <!--android:padding="0dp"-->
                <!--android:text="PhonePe"-->
                <!--android:textAllCaps="false"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="18dp"-->
                <!--android:visibility="gone" />-->
                <!--</LinearLayout>-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="000dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--</ScrollView>-->
</LinearLayout>