<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/scrollView"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bhimoffline.truedev.bhimoffline.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/registration_notice"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:visibility="visible" />

            <include layout="@layout/balance_card" />

            <include layout="@layout/notice1" />

            <include layout="@layout/get_started" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:padding="0dp"
                android:text="Loved the app?"
                android:textAlignment="center"
                android:textStyle="bold" />

            <include layout="@layout/share_app" />

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
