<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_default_margin"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:text="Important Notice"-->
    <!--android:textStyle="bold" />-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_small"
        android:layout_marginRight="@dimen/text_margin_small"
        android:text="@string/heading_notice"
        android:textAlignment="center"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin_small"
        android:layout_marginRight="@dimen/text_margin_small"
        android:padding="0dp"
        android:text="@string/notice"
        android:textAlignment="gravity"
        android:textSize="14sp" />
</LinearLayout>