<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/card_default_margin"
    app:cardElevation="@dimen/cardview_default_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/notice_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Important notice"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notice_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notice_header"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="@dimen/text_margin_small"
            android:layout_marginRight="@dimen/text_margin_small"
            android:padding="4dp"
            android:text="@string/notice"
            android:textAlignment="inherit"
            android:textColor="#f40909" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
